.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.card {
  position: relative;
  width: 80%;
  max-width: 500px;
  height: 500px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -1;
  transition: 0.5s ease-in-out;
}

.card::before {
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #ffbf00,
    #ffea00,
    #ffff00
  );
  opacity: 0.5;
}

.card::after {
  background: linear-gradient(
    45deg,
    #00ff00,
    #00ff73,
    #00ffbf,
    #00ffea,
    #00ffff
  );
  opacity: 0.3;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  color: #777;
}

.github-link {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.github-link:hover {
  color: #333;
}
